<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Challenge pricing component with toggle</title>
</head>

<body>

  <header>
    <h1>Our Pricing</h1>
    <div class="toggle">
      <p>Annually</p>
    <label class="switch">
      <input type="checkbox" id="price"/>
      <span class="slider round"></span>
    </label>
    <p>Monthly</p>
  </div>

  </header>

  <main>
    <div class="basic">
     <h2>Basic</h2>
     <h1 class="month"><span class="coin">&dollar;</span>19.99</h1> 
     <h1 class="annual"><span class="coin">&dollar;</span>199.99</h1> 
     <p>500 GB Storage</p> 
     <p>2 Users Allowed</p> 
     <p class="line-bottom">Send up to 3 GB</p> 
     <button type="submit">Learn More</button> 
    </div>
    <div class="professional">
     <h2>Professional</h2>
     <h1 class="month"> <span class="coin">&dollar;</span>24.99 </h1>
     <h1 class="annual"><span class="coin">&dollar;</span>249.99</h1>
     <p>1 TB Storage</p>
     <p>5 Users Allowed</p>
     <p class="line-bottom">Send up to 10 GB</p>
     <button type="submit">Learn More</button>
    </div>

    <div class="master">
     <h2>Master</h2>
     <h1 class="month"><span class="coin">&dollar;</span>39.99</h1>
     <h1 class="annual"><span class="coin">&dollar;</span>399.99</h1>
     <p>2 TB Storage</p>
     <p>10 Users Allowed</p>
     <p class="line-bottom">Send up to 20 GB</p>
     <button type="submit">Learn More</button>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/zabella-12" target="_blank">Isabella Castro &#128150</a>.
  </footer>
  <script src="scripts.js"></script>
</body>

</html>